{
  "name": "lab3-report-renderer",
  "version": "1.0.0",
  "description": "Render PlantUML diagrams and generate PDF report",
  "type": "module",
  "scripts": {
    "render-diagrams": "node report/render-diagrams.js",
    "generate-pdf": "node report/generate-pdf.js",
    "merge-pdf": "node report/merge-pdf.js",
    "build-report": "npm run render-diagrams && npm run generate-pdf && npm run merge-pdf"
  },
  "dependencies": {
    "html-pdf": "^3.0.1",
    "marked": "^12.0.0",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "plantuml-encoder": "^1.4.0",
    "sharp": "^0.33.0"
  }
}
